server.port=8080
spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:1433;databaseName=${DB_NAME:KanbanDB};encrypt=false
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:YourStrong!Passw0rd}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

app.jwt.secret=${JWT_SECRET:dev-secret}
app.files.upload-dir=${FILE_UPLOAD_DIR:/tmp/uploads}
